# HUSU

./: .gitignore  PRIVACY_POLICY.md  README.md  app.json  capacitor.config.ts  codemagic.yaml  eas.json  eslint.config.js  husu.keystore  index.html  package-lock.json  package.json  run_pepk.exp  vercel.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/husu/habits/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/: AI_COACH.md  BRANDING_HUSU.md  CLAUDE_DESIGN_PROMPT.md  CODEMAGIC_SETUP.md  COMPETITIVE_ANALYSIS.md  EAS_BUILD.md  FEATURES_BACKLOG_V2.md  HABIT_LIBRARY.md  HABIT_SCIENCE.md  IOS_BUILD.md  MARKETING.md  MASTER_RESEARCH.md  MEDICAL_GUIDELINES.md  PLAY_STORE_LISTING.md  PRIVACY.md  READY_FOR_DESIGN.md  UX_PATTERNS.md  privacy.html
ios/: Podfile
ios/App/: Podfile
public/: landing.html  terms.html
scripts/: audit-coach.test.mts  audit-data.test.mts  audit-logic.test.mts  eas-post-install.mjs  eas-pre-install.mjs  fix-spm-paths.mjs  generate-android-icons.mjs  prep-ios-for-eas.mjs  screenshots.mjs
site/: index.html  privacy.html  terms.html
src/: App.tsx  styles.css
src/components/: AchievementsPanel.tsx  Habitos.tsx  Header.tsx  Heatmap.tsx  HusuPanda.tsx  IACoach.tsx  MilestoneToast.tsx  NoteEditor.tsx  Onboarding.tsx  Registro.tsx  SourcesModal.tsx  Stats.tsx  SundayRecap.tsx  TabBar.tsx
src/hooks/: useHabitos.ts
src/lib/: achievements.ts  backup.ts  coach-rules.ts  colors.ts  (+15 more)
(+4 files in other folders)
